# GoGreen_Application

./: .gitignore  ACHIEVEMENT_DATA.json  CO2_DATA.json  CSE1105.checkstyle.xml  FRIEND_INFO.json  README.md  gitlab-ci.yml  keystore.jks  mvnw  pom.xml
doc/: template slides.pptx
doc/Sprint/Sprint Plan/: SPRINT_PLAN_TEMPLATE.md  Sprint plan week 9.md  doc_Sprint_Sprint_Plan_sprint_plan_week_6.md  spint plan week 8.md  sprint plan week 5.md  sprint plan week 7.md
doc/Sprint/Sprint Review/: SPRINT_REVIEW_TEMPLATE.md  Sprint review week 3.docx  Sprint review week 4.md  Sprint review week 6.md  Sprint review week 7.md  doc_Sprint_Sprint_Review_Sprint_review_week_5.md  sprint review week 8.md
doc/meeting notes /: Notes_week_1_.docx
doc/meetings/: 20190224_agenda.md  20190308_agenda.md  20190403_Agenda.md
doc/personal development/: PDP.docx  Personal Statement - Filip Marchidan.docx  pdp.rtf
doc/sprint1/: agenda.md
doc/used sources/: sources.md
src/main/: Client.java  Server.java
src/main/java/: Client.java  Main.java  MockTest.java  Server.java  ServerApplication.java
src/main/java/API/: AchievementTypeInitializer.java  ActivitiesController.java  Activity.java  ActivityRepository.java  ActivityService.java  ActivityTypeInitializer.java  AddUser.java  ClientApplication.java  FriendController.java  FriendTestInitializer.java  MainController.java  MvcConfig.java  ServerApplication.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/API/User/: AppDAO.java  AppPrivilegeDAO.java  AppUser.java  AppUserDBconnector.java  SecurePassword.java  UserAppend.java  UserService.java  WebAuth.java
src/main/java/API/Users/: AppDAO.java  AppPrivilegeDAO.java  AppUser.java  AppUserDBconnector.java  SecurePassword.java  UserAppend.java  UserService.java  UserServiceDAO.java  WebAuth.java
src/main/java/API/controllers/: ActivityController.java  FriendController.java  RequestController.java  ScoreAchievemntController.java  UserController.java
src/main/java/API/messages/: Activities.java  Activity.java  LogInRequest.java  Message.java
src/main/java/API/security/: AuthFailureHandler.java  AuthLogoutSuccessHandler.java  AuthSuccessHandler.java  ExceptionHandler.java  MyUserDetailServices.java  SecurityConfig.java  SecurityService.java  UserDetailsServiceImplementation.java  UserPrincipal.java  appSecurityConfig.java
src/main/java/GUI/: Main.java
src/main/java/UI/: Controller.java  Main.java  Quiz.java
src/main/java/UI/Research/: sample.fxml
src/main/java/UI/src/sample/: Controller.java  Main.java  sample.fxml
src/main/java/client/: Client.java
src/main/java/database/: AchievementRepository.java  AchievementTypeRepository.java  ActivityRepository.java  ActivityTypeRepository.java  UserRepository.java  UserServiceImpl.java
src/main/java/database/entities/: Achievement.java  AchievementType.java  ActType.java  Activity.java  ActivityType.java  User.java
src/main/java/gui/: ActivityController.java  AppController.java  LoginController.java  UiMain.java
src/main/java/gui/entity/: TableUser.java
src/main/java/hello/: HelloClient.java  MainController.java  ServerApplication.java  User.java
src/main/java/hello/web/: Greeting.java  GreetingsController.java  HelloControler.java  HelloController.java  Message.java  MessageController.java  WebSecureAuth.java
src/main/java/ui/: AppController.java  Controller.java  LoginController.java  Main.java  UiMain.java  appController.java  loginController.java
src/main/java/ui/Research/: sample.fxml  theApp.fxml
src/main/resources/: achievements.fxml  activities.fxml  application-default.properties  application-mariadb.properties  application-test.properties  application.properties  avatar.fxml  badges.fxml  food.fxml  home.fxml  leaderboard.fxml  login.fxml  schema.sql  style.css  theApp.fxml
src/main/resources/jsonFiles/: ACHIEVEMENT_DATA.json  CO2_DATA.json  FRIEND_INFO.json
src/test/java/: ServerApplicationTest.java
src/test/java/API/: AchievementRepositoryTest.java  ActivityControllerTest.java  ClientApplicationTest.java  ClientTest.java  FriendControllerTest.java  MainControllerTest.java  ServerApplicationTest.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/API/controllers/: HelloControllerTest.java  MessageTest.java
src/test/java/API/entities/: ActivityTest.java  UserTest.java
src/test/java/API/messages/: MessageTest.java
src/test/java/API/security/: AuthenticationTest.java  UserPrincipalTest.java
src/test/java/database/entities/: AchievementTest.java  ActivityTest.java  ActivityTypeTest.java  UserTest.java
src/test/java/hello/: HelloClientTest.java  ServerApplicationTest.java
src/test/java/hello/test/: ServerApplicationTest.java
src/test/java/hello/web/: HelloControllerTest.java  MessageControllerTest.java  MessageTest.java
