spring.jpa.hibernate.ddl-auto=update

# TU Delft database
#spring.datasource.url=jdbc:mysql://projects-db.ewi.tudelft.nl/projects_Database
#spring.datasource.username=pu_Database
#spring.datasource.password=glfnJkc2hxtp

# Local database
spring.datasource.url=jdbc:mysql://localhost:3307/oopp95
spring.datasource.username=root
spring.datasource.password=

pring.jpa.properties.hibernate.dialect=Mysql5InnoDBDialect