spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mariadb://84.104.121.142/JAVA
spring.datasource.username=springuser
spring.datasource.password=abc123
pring.jpa.properties.hibernate.dialect=mariadb
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
hibernate.show_sql=true
spring.datasource.continue-on-error=true
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=build/my-schema.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create