spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://84.104.121.142/JAVA
spring.datasource.username=springuser
spring.datasource.password=abc123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect