spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://projects-db.ewi.tudelft.nl/projects_Database
spring.datasource.username=pu_Database
spring.datasource.password=glfnJkc2hxtp
pring.jpa.properties.hibernate.dialect=Mysql5InnoDBDialect