<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>


<AnchorPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" styleClass="dit" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@images/deacht.jpeg" />
         </image>
      </ImageView>
      <Pane fx:id="content" layoutX="456.0" layoutY="336.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0" prefWidth="266.0" style="-fx-background-color: #379683;" styleClass="loginMenu" stylesheets="@style.css">
         <children>
            <Button fx:id="register" layoutX="18.0" layoutY="151.0" mnemonicParsing="false" onAction="#handle_register" prefHeight="25.0" prefWidth="231.0" styleClass="loginButton" text="Register" textFill="#edf5e1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <TextField fx:id="userField" layoutX="18.0" layoutY="14.0" prefHeight="30.0" prefWidth="231.0" promptText="Email" />
            <PasswordField fx:id="passwordInput" layoutX="18.0" layoutY="58.0" prefHeight="30.0" prefWidth="231.0" promptText="Password" />
            <Button fx:id="login" layoutX="18.0" layoutY="109.0" mnemonicParsing="false" onAction="#handle_login" prefHeight="22.0" prefWidth="231.0" styleClass="loginButton" text="Login" textFill="#edf5e1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
         </children>
      </Pane>
      <Label fx:id="pageLabel" alignment="CENTER" layoutX="79.0" layoutY="379.0" prefHeight="103.0" prefWidth="272.0" text="Go Green" textAlignment="CENTER" textFill="#358f7d" wrapText="true">
         <font>
            <Font name="Ebrima Bold" size="52.0" />
         </font>
      </Label>
      <Pane fx:id="registerContent" layoutX="456.0" layoutY="336.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0" prefWidth="266.0" style="-fx-background-color: #379683;" styleClass="loginMenu" stylesheets="@style.css" visible="false">
         <children>
            <Button fx:id="newUser" layoutX="18.0" layoutY="151.0" mnemonicParsing="false" onAction="#createUser" prefHeight="25.0" prefWidth="231.0" styleClass="loginButton" text="Register" textFill="WHITE" />
            <TextField fx:id="emailInput" layoutX="18.0" layoutY="14.0" prefHeight="30.0" prefWidth="231.0" promptText="Email" />
            <PasswordField fx:id="newPassword" layoutX="18.0" layoutY="58.0" prefHeight="30.0" prefWidth="231.0" promptText="Password" />
            <PasswordField fx:id="newPasswordRepeat" layoutX="18.0" layoutY="104.0" prefHeight="30.0" prefWidth="231.0" promptText="Repeat Password" />
            <Label fx:id="registrationStatus" layoutX="18.0" layoutY="191.0" prefHeight="30.0" prefWidth="231.0" text="" visible="false"></Label>
         </children>
      </Pane>
      <Label fx:id="errorMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="456.0" layoutY="526.0" prefHeight="26.0" prefWidth="266.0" styleClass="errorMessage" stylesheets="@style.css" text="test" textFill="WHITE" visible="false" />
      <HBox alignment="TOP_RIGHT" prefHeight="40.0" prefWidth="800.0" spacing="8.0" AnchorPane.leftAnchor="0.0">
         <children>
            <Button fx:id="regMenu" mnemonicParsing="false" onAction="#backLogin" prefHeight="24.0" prefWidth="50.0" styleClass="topButton" stylesheets="@style.css" text="Login" textFill="#edf5e1" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="exit" alignment="CENTER" contentDisplay="RIGHT" maxHeight="-Infinity" mnemonicParsing="false" onAction="#closeProgram" prefHeight="25.0" prefWidth="42.0" text="Exit" textFill="#edf5e1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="8.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="topButton" />
                  <String fx:value="exit" />
               </styleClass>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
