<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="content" minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AppController">
   <children>
      <BorderPane fx:id="borderpane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox spacing="20.0" styleClass="sideBar" stylesheets="@style.css" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="home" mnemonicParsing="false" onAction="#switchScreen" prefHeight="25.0" prefWidth="150.0" styleClass="menuButton" stylesheets="@style.css" text="Home" textFill="#edf5e1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="activities" mnemonicParsing="false" onAction="#switchScreen" prefHeight="25.0" prefWidth="150.0" styleClass="menuButton" stylesheets="@style.css" text="Activity" textFill="#edf5e1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="history" mnemonicParsing="false" onAction="#switchScreen" prefHeight="25.0" prefWidth="150.0" styleClass="menuButton" stylesheets="@style.css" text="History" textFill="#edf5e1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="leaderboard" mnemonicParsing="false" onAction="#switchScreen" prefHeight="25.0" prefWidth="150.0" styleClass="menuButton" stylesheets="@style.css" text="Leaderboard" textFill="#edf5e1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="achievements" mnemonicParsing="false" onAction="#switchScreen" prefHeight="25.0" prefWidth="150.0" styleClass="menuButton" stylesheets="@style.css" text="Achievements" textFill="#edf5e1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="findfriends" mnemonicParsing="false" onAction="#switchScreen" prefHeight="25.0" prefWidth="150.0" styleClass="menuButton" stylesheets="@style.css" text="Manage Friends" textFill="#edf5e1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Pane prefHeight="136.0" prefWidth="150.0" styleClass="showScore" stylesheets="@style.css">
                     <VBox.margin>
                        <Insets top="120.0" />
                     </VBox.margin>
                     <children>
                        <Label fx:id="scoreRepresentation" layoutX="13.0" layoutY="31.0" prefHeight="43.0" prefWidth="146.0" stylesheets="@style.css" text="Total saved CO2" textFill="#edf5e1" visible="false">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="theScore" alignment="CENTER" layoutX="13.0" layoutY="59.0" prefHeight="63.0" prefWidth="120.0" text="Please refresh" textFill="#edf5e1">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Button layoutX="103.0" layoutY="14.0" mnemonicParsing="false" onAction="#refreshTotal" text="refresh">
                           <font>
                              <Font name="System Bold" size="7.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
               <padding>
                  <Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
               </padding>
            </VBox>
         </left>
         <top>
            <HBox alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="800.0" spacing="8.0" styleClass="topBar" stylesheets="@style.css" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="signOut" alignment="CENTER" contentDisplay="TOP" maxHeight="-Infinity" mnemonicParsing="false" onAction="#handle_logout" prefHeight="26.0" prefWidth="69.0" styleClass="topButton" stylesheets="@style.css" text="Sign out" textFill="#edf5e1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" layoutY="25.0" maxHeight="-Infinity" mnemonicParsing="false" onAction="#minimize" prefHeight="26.0" prefWidth="69.0" styleClass="topButton" stylesheets="@style.css" text="Minimize" textFill="#edf5e1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin></Button>
                  <Button fx:id="exit" alignment="CENTER" contentDisplay="TOP" layoutY="25.0" maxHeight="-Infinity" mnemonicParsing="false" onAction="#closeProgram" prefHeight="25.0" prefWidth="42.0" stylesheets="@style.css" text="Exit" textFill="#edf5e1">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <styleClass>
                        <String fx:value="topButton" />
                        <String fx:value="exit" />
                     </styleClass>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <Pane fx:id="homeScreen" styleClass="appMenu" stylesheets="@style.css" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="121.0" layoutY="248.0" prefHeight="64.0" prefWidth="358.0" text="Welcome">
                     <font>
                        <Font size="43.0" />
                     </font>
                  </Label>
               </children></Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
